# dl4j_with_lucene

./: .gitignore  build.gradle  lombok.config  settings.gradle
indexer/: build.gradle
indexer/src/main/java/com/vikram/experimental/lucene/indexer/: BillBoardIndexWriter.java  BillBoardIndexWriterImpl.java
models/: build.gradle
models/src/main/java/com/vikram/experimental/models/: MusicItem.java
src/main/java/com/vikram/experimental/main/: Application.java
src/main/java/com/vikram/experimental/main/billboard/: BillBoardAnalyzer.java  BillBoardApplication.java  BillBoardIndexReader.java  BillBoardIndexWriter.java  BillBoardSearcher.java  Constants.java  MusicItem.java
src/main/java/com/vikram/experimental/main/billboard/luc/: BillBoardAnalyzerFactory.java  BillBoardIndexReader.java  BillBoardIndexWriter.java  BillBoardSearcher.java  Constants.java  MusicItem.java
src/main/java/com/vikram/experimental/main/billboard/rnn/: Temp.java
src/main/java/com/vikram/experimental/main/reader/: CsvReader.java  CsvReaderImpl.java
src/main/java/com/vikram/experimental/main/utils/: DL4jWord2Vec.java  Reader.java
