plugins {
    id 'java'
}

group 'com.vikram.experimental'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
    compile group: 'com.opencsv', name: 'opencsv', version: '4.2'
    compile group: 'org.apache.opennlp', name: 'opennlp-tools', version: '1.9.0'

    //    dl4j
    compile group: 'org.deeplearning4j', name: 'deeplearning4j-core', version: '1.0.0-beta2'
    compile group: 'org.deeplearning4j', name: 'deeplearning4j-nn', version: '1.0.0-beta2'
    compile group: 'org.deeplearning4j', name: 'deeplearning4j-nlp', version: '1.0.0-beta2'
    compile "org.nd4j:nd4j-native-platform:1.0.0-beta2"

    //    Lucene
    compile group: 'org.apache.lucene', name: 'lucene-core', version: '7.4.0'
    compile group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '7.4.0'
    compile group: 'org.apache.lucene', name: 'lucene-codecs', version: '7.4.0'
    compile group: 'org.apache.lucene', name: 'lucene-queryparser', version: '7.4.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
