plugins {
    id 'java'
}

group 'com.vikram.experimental'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
    compile 'com.opencsv:opencsv:4.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
